{"name":"Zynvrae","short_name":"Zynvrae","description":"Zynvrae 以平台型數位平台開發為核心，打造可長期營運、可擴展的數位服務產品。","start_url":"/","display":"standalone","background_color":"#0A0A0A","theme_color":"#0A0A0A","lang":"zh-Hant","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/apple-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}